artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2640249
model_uuid: 627e1ca52b334944ad9d2891cea7d17b
run_id: 1995e39c46f04ce6939cfdf5b3552e1a
utc_time_created: '2024-09-11 02:40:31.253951'
