artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2647592
model_uuid: 38d3a5238aaf4d7d9bbcbfcd115449e0
run_id: e6ebaedb40f24041adbcedb30ffc4d72
utc_time_created: '2024-09-11 01:42:56.643828'
