artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2646165
model_uuid: cb9bc355de1f4854b1fe9a39f4085d9f
run_id: c8dcdabb2dae4931bc8f4b956f7ad504
utc_time_created: '2024-09-09 01:40:21.260835'
